jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo01?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务器端口
redis.port=6379
#密码
redis.password=123456
#链接数据库
redis.default.db=4
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立链接等待时间
redis.maxWait=1000